# PostgreSQL
POSTGRES_HOST=db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=app_db
POSTGRES_PORT=5432

# Django
DEBUG=True
SECRET_KEY=your_secret_key_here

# Python / backend
BUFFER=1
